logging.level.org.springframework=debug
spring.profiles.active=dev

spring.data.mongodb.uri=mongodb://localhost:27017/DMDb
spring.data.mongodb.database=DMDb

# App Properties
dmdb.app.jwtCookieName= dmdb
dmdb.app.jwtSecret= ======================DMDB=Spring===========================
dmdb.app.jwtExpirationMs= 86400000